# Blog

./: .gitignore  Blog.sln  README.md
Contrib/: Contrib.csproj
Contrib/CLRStats/: CLRStatsModel.cs  CLRStatsUtils.cs  CpuHelper.cs  GCHelper.cs  ObjectExtensions.cs
Contrib/Extensions/: StringExt.cs
Contrib/Security/: Cryptography.cs
Contrib/SiteMessage/: Message.cs  Messages.cs
Contrib/StopWords/: StopWordsUtils.cs
Contrib/Utils/: GuidUtils.cs
Data/: Data.csproj  FreeSqlFactory.cs  init.sql
Data/Extensions/: ConfigureFreeSql.cs
Data/Models/: AnonymousUser.cs  Category.cs  Comment.cs  ConfigItem.cs  FeaturedCategory.cs  FeaturedPhoto.cs  FeaturedPost.cs  ISoftDelete.cs  Link.cs  LinkExchange.cs  ModelBase.cs  Photo.cs  Post.cs  TopPost.cs  User.cs  VisitRecord.cs
Migrate/: Dockerfile  GuidUtils.cs  Migrate.csproj  PostProcessor.cs  Program.cs
Share/: PostProcessor.cs  Share.csproj
Share/Extensions/: StringExt.cs
Share/Extensions/Markdown/: Bootstrap.cs  ToC.cs
Share/MarkdownExtensions/: ToC.cs
Share/Utils/: EmailUtils.cs  GuidUtils.cs  HashUtils.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Web/APIs/: AuthController.cs  BlogController.cs  BlogPostController.cs  CategoryController.cs  ConfigController.cs  DashboardController.cs  DataWrapperTestController.cs  FeaturedCategoryController.cs  FeaturedPhotoController.cs  FeaturedPostController.cs  LinkController.cs  PhotoController.cs  PicLibController.cs  ThemeController.cs  TopPostController.cs  VisitRecordController.cs
Web/APIs/Admin/: ConfigController.cs  VisitRecordController.cs
Web/APIs/Blog/: BlogController.cs  BlogPostController.cs  CategoryController.cs  CommentController.cs  FeaturedCategoryController.cs  FeaturedPhotoController.cs  FeaturedPostController.cs  LinkController.cs  PhotoController.cs  RssController.cs
Web/APIs/Comments/: CommentController.cs
Web/APIs/Common/: DashboardController.cs  DataAcqController.cs  PicLibController.cs  ThemeController.cs
Web/APIs/Links/: LinkController.cs  LinkExchangeController.cs
Web/APIs/Photography/: PhotoController.cs
Web/Contrib/SiteMessage/: Message.cs  MessageService.cs
Web/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  HomeController.cs  LinkExchangeController.cs  PhotographyController.cs  ProductController.cs  RssController.cs  SearchController.cs
Web/Dtos/: PostDtos.cs
Web/Extensions/: ConfigureAppSettings.cs  ConfigureAuth.cs  ConfigureSwagger.cs  HttpContextExtensions.cs  HttpRequestExt.cs  PagedListExt.cs
Web/Filters/: ResponseWrapperFilter.cs
Web/Middlewares/: CustomExceptionHandler.cs  VisitRecordMiddleware.cs
Web/Models/: DataAcqResp.cs  Hitokoto.cs  SwaggerGroup.cs
Web/Models/Config/: Auth.cs  SecuritySettings.cs
Web/Properties/: launchSettings.json
Web/Properties/AutoMapper/: CategoryProfile.cs  LinkExchangeProfile.cs  LinkProfile.cs  PhotoProfile.cs  PostProfile.cs
Web/Services/: AuthService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  CommonService.cs  ConfigService.cs  CrawlService.cs  EmailService.cs  LinkExchangeService.cs  LinkService.cs  PhotoService.cs  PicLibService.cs  PostService.cs  TempFilterService.cs  ThemeService.cs  VisitRecordService.cs
Web/Utils/: RazorHelper.cs
Web/ViewModels/: BackToTopViewModel.cs  BlogList.cs  BlogListViewModel.cs  ColorfulButtonViewModel.cs  HomeViewModel.cs  InitViewModel.cs  LoginToken.cs  LoginUser.cs  PaginationMetadata.cs  PhotographyViewModel.cs  PostViewModel.cs  SearchResultViewModel.cs
Web/ViewModels/Auth/: LoginToken.cs  LoginUser.cs
Web/ViewModels/Blog/: BlogListViewModel.cs  BlogOverview.cs  PostCreationDto.cs  PostUpdateDto.cs
Web/ViewModels/Categories/: CategoryCreationDto.cs  CategoryNode.cs  FeaturedCategoryCreationDto.cs  FeaturedCategoryCreationDto2.cs
Web/ViewModels/Comments/: CommentAcceptDto.cs  CommentCreationDto.cs  CommentRejectDto.cs
Web/ViewModels/Config/: ConfigItemCreationDto.cs  ConfigItemUpdateDto.cs
Web/ViewModels/LinkExchange/: LinkExchangeAddViewModel.cs  LinkExchangeVerityDto.cs
Web/ViewModels/Links/: LinkCreationDto.cs
Web/ViewModels/Photography/: PhotoCreationDto.cs  PhotoUpdateDto.cs  PhotographyViewModel.cs
Web/ViewModels/QueryFilters/: CommentQueryParameters.cs  PostQueryParameters.cs  QueryParameters.cs  VisitRecordQueryParameters.cs
Web/ViewModels/Response/: ApiResponse.cs  ApiResponsePaged.cs  IApiResponse.cs
Web/Views/: _ViewImports.cshtml
Web/Views/About/: Index.cshtml
Web/Views/Blog/: Details.cshtml  List.cshtml  List2.cshtml  Post.BackendRender.cshtml  Post.FrontendRender.cshtml  Post.cshtml  Post2.cshtml  Temp.cshtml
Web/Views/Blog/Widgets/: Comment.cshtml  PostBottom.cshtml  PostHeader.cshtml
Web/Views/Home/: Index.cshtml  Init.cshtml
Web/Views/LinkExchange/: Add.cshtml
Web/Views/Photography/: Index.cshtml  Photo.cshtml
Web/Views/Product/: Index.cshtml
Web/Views/Rss/: Index.cshtml
Web/Views/Search/: Result.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Widgets/: Alert.cshtml  BackToTop.cshtml  ColorfulButton.cshtml  FeaturedCategoryCard.cshtml  FeaturedPostCard.cshtml  Header1.cshtml  Header2.cshtml  NoPostCard.cshtml  PhotoCard.cshtml  PhotoCardSmall.cshtml  PhotoCardSmallPure.cshtml  PhotoSmall.cshtml  PlaceholderCard.cshtml  PostCard.cshtml  PostCardNew.cshtml  TopPostCard.cshtml
Web/wwwroot/: package-lock.json  package.json
Web/wwwroot/css/: animation.min.css  app.min.css  cheatsheet.css  features.css  footer.css  footer.min.css  index.css  index.min.css  material-icons.css  material-icons.min.css  metro.css  metro.min.css  post.css  post.min.css
Web/wwwroot/js/: app.min.js  blog-list.js  blog-post.js  blog-post.min.js  bootstrap-treeview.js  cheatsheet.js  comment.js  home.js  home.min.js  photo.js  photography.js  site.js  site.min.js  site.preload.js  site.preload.min.js
