<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contrib\Contrib.csproj" />
      <ProjectReference Include="..\data\Data.csproj" />
    </ItemGroup>

</Project>
