<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.8.0"/>
        <PackageReference Include="Markdig" Version="0.38.0"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.15.1" />
        <ProjectReference Include="..\Contrib\Contrib.csproj"/>
        <ProjectReference Include="..\data\Data.csproj"/>
    </ItemGroup>

</Project>
