<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Output XML -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contrib\Contrib.csproj"/>
        <ProjectReference Include="..\Data\Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Markdig" Version="0.38.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.9.0"/>
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Views\razor\backup\**"/>
        <EmbeddedResource Remove="Views\razor\backup\**"/>
        <None Remove="Views\razor\backup\**"/>
        <Content Remove="Views\razor\backup\**"/>
    </ItemGroup>

</Project>