<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Output XML -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contrib\Contrib.csproj"/>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\Share\Share.csproj"/>
    </ItemGroup>

    <!--  Copy Static Resources  -->
    <ItemGroup>
        <Content Update="wwwroot/assets/**/*" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never"/>
        <Content Update="wwwroot/media/**/*" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never"/>
    </ItemGroup>

    <!--  Copy Magick Lib  -->
    <PropertyGroup>
        <MagickCopyNativeWindows>true</MagickCopyNativeWindows>
        <MagickCopyNativeLinux>true</MagickCopyNativeLinux>
        <MagickCopyNativeMacOS>true</MagickCopyNativeMacOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="CodeLab.Share" Version="1.4.1"/>
        <PackageReference Include="Magick.NET-Q8-x64" Version="14.1.0"/>
        <PackageReference Include="Markdig" Version="0.38.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="RobotsTxtCore" Version="3.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9"/>
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.9.0"/>
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7"/>
    </ItemGroup>

</Project>